SECRET_KEY='django-insecure-%i7h9=to=suz0ft^7p(=^yh+!q6ybk02txmho2$dez)6*$lsi-'
DB_PORT=5432
DEBUG=True
DATABASE_URL=postgresql://alx_database_user:oXyaj8ltByPuzbonY1p7piR5Bynpg0kL@dpg-cr107k3tq21c73cmkl1g-a.oregon-postgres.render.com/alx_database
ALLOWED_HOSTS=127.0.0.1,
