SECRET_KEY='django-insecure-%i7h9=to=suz0ft^7p(=^yh+!q6ybk02txmho2$dez)6*$lsi-'
DB_HOST=dpg-cr0pfkjtq21c73cjk19g-a
DB_PASSWORD=HkNyvQaaATu2sKauuS5axEIaUDCqYYLq
DB_NAME=researchprodb_ohop
DB_USER=cysoft
INTERNAL_DB_URL=postgresql://cysoft:gHPLZymYxwroNoqVnlxCaEsB0vxvF5ZH@dpg-cr0pfkjtq21c73cjk19g-a/researchprodb_ohop
EXTERNAL_DB_URL=postgresql://cysoft:gHPLZymYxwroNoqVnlxCaEsB0vxvF5ZH@dpg-cr0pfkjtq21c73cjk19g-a.oregon-postgres.render.com/researchprodb_ohop
PSQL_COMMAND=PGPASSWORD=gHPLZymYxwroNoqVnlxCaEsB0vxvF5ZH psql -h dpg-cr0pfkjtq21c73cjk19g-a.oregon-postgres.render.com -U cysoft researchprodb_ohop
DB_PORT=5432
DEBUG=True
DATABASE_URL=postgresql://cysoft:gHPLZymYxwroNoqVnlxCaEsB0vxvF5ZH@dpg-cr0pfkjtq21c73cjk19g-a/researchprodb_ohop
RENDER_SECRET_KEY=dc72a0c3821867ba7de34170da1a683d

